CONFIG_ROOT=
BACKUP_ROOT=
MEDIA_ROOT=
SCRIPTS_ROOT=
TORRENT_DATA=
CROSS_SEED_HOST=
CROSS_SEED_API=

WINDSCRIBE_USERNAME=
WINDSCRIBE_PASSWORD=
WINDSCRIBE_ADDRESS=
WINDSCRIBE_PORT=
WINDSCRIBE_FWD_PORT=

CF_ZONE_ID=
CF_ACCOUNT_ID=
CF_API_TOKEN=
CF_TUNNEL_NAME=
CF_TUNNEL_PASSWORD=